<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dropdown Menu</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        font-family: Arial, Helvetica, sans-serif;
        line-height: 1.4;
      }

      .container {
        max-width: 1140px;
        margin: 0 auto;
      }
      #navbar {
        background: #22438c;
      }

      #navbar ul {
        list-style: none;
      }
      #navbar ul li {
        display: inline-block;
        position: relative;
      }
      #navbar ul li a {
        display: block;
        padding: 12px 25px;
        color: #fff;
        text-decoration: none;
        transition: all 0.6s;
      }

      #navbar ul li ul.dropdown li {
        display: block;
      }
      #navbar ul li ul.dropdown {
        width: 100%;
        background: #22438c;
        position: absolute;
        z-index: 999;
        display: none;
      }
      #navbar ul li a:hover {
        background: #112c66;
        color: #ffd700;
      }

      #navbar ul li:hover ul.dropdown {
        display: block;
      }
    </style>
  </head>
  <body>
    <nav id="navbar">
      <div class="container">
        <ul>
          <li><a href="#">Home</a></li>
          <li>
            <a href="#">Language &#9662; </a>
            <ul class="dropdown">
              <li><a href="#">Python</a></li>
              <li><a href="#">Java</a></li>
              <li><a href="#">PHP</a></li>
              <li><a href="#">JavaScript</a></li>
            </ul>
          </li>
          <li><a href="#">About</a></li>
          <li><a href="#">Contact</a></li>
        </ul>
      </div>
    </nav>
  </body>
</html>
